PROBLEMA 01
==============
Código:   A001
Nombre:   LUIS
DNI:      40245632 
Nro. de Horas:   50
Tarifa por Hora: 10

HORAS ESTRAS: 2
SUELDO BRUTO: (48 * 10) + (2 * 20)
SUELDO BRUTO: 520

ESSALUD : 520 * 0.12 => 62.40
AFP     : 520 * 0.11 => 57.20
TOTAL DSCTO. =>        119.60 

SUELDO NETO  =>  520 - 119.60 => 400.40

PREGUNTA 02:
=============
EVALUACION CONTINUA 01: 14  PESO %:  4
EVALUACION CONTINUA 02: 10  PESO %: 12
EVALUACION CONTINUA 03: 12  PESO %: 24
EVALUACION CONTINUA 04: 09  PESO %: 60
PROMEDIO: 14 * 0.04 + 10 * 0.12 + 12 * 0.24 + 9 * 0.60
PROMEDIO: 10.04

EXAMEN SUSTITUTORIO: 14
NOTA FINAL: 14 * 0.04 + 10 * 0.12 + 12 * 0.24 + 14 * 0.60
NOTA FINAL: 13...

ESTADO: APROBO EL CURSO CON EXAMEN SUSTITUTORIO

PREGUNTA 03
=============


PIENSE EN UN NUMERO DEL 1 AL 20
INGRESE UN NÚMERO:__4_
NO ES EL NUMERO

LOGRO EL OBJETIVO EN 20 SEGUNDOS CON 3 INTENTOS

BOTON INICIAR JUEGO    00:20  => 30 SEGUNDOS
BOTON ADVINAR NUMERO





